# agregar url
apiBaseUrl=http://enif.tandil.gov.ar:8080/ords/adminweb/api
urlPanelAdmin=http://paneladmin.tandil.gov.ar/ords/f?p=153:101
urlWebMail=https://svm.tandil.gov.ar/webmail-mt
GOOGLE_ANALYTICS_ID=
RECAPTCHA_SITE_KEY=6LfSQVsdAAAAAM-RbKpAZgvWksUWTsAoNq-vjwLI
# config generales
serverPort=3400
serverIp=localhost
